# EFCore-Practice

./: EFCore-WebApi.sln  README.md
EFCore-WebApi/: EFCore-WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EFCore-WebApi/Controllers/: CustomerController.cs  EmployeeController.cs  WeatherForecastController.cs
EFCore-WebApi/Migrations/: 20210716042348_initial migraions.Designer.cs  20210716042348_initial migraions.cs  20210716044505_SeedEmployeeTable.Designer.cs  20210716044505_SeedEmployeeTable.cs  20210716044813_AlterEmployeesData.Designer.cs  20210716044813_AlterEmployeesData.cs  AppDBcontextModelSnapshot.cs
EFCore-WebApi/Models/: AppDBcontext.cs  Customer.cs  CustomerSQLrepository.cs  Employee.cs  EmployeeSQLrepository.cs  ICustomer.cs  IEmployeeRepository.cs  ModelBuilderExtensions.cs
EFCore-WebApi/Properties/: launchSettings.json
